{
  "name": "@capacitor-community/firebase-analytics",
  "version": "7.0.0",
  "description": "A native plugin for firebase analytics.",
  "homepage": "https://github.com/capacitor-community/firebase-analytics",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "release": "np",
    "test": "echo \"No test specified\""
  },
  "author": "mesur.io <oss@mesur.io>",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "husky": "^4.2.5",
    "np": "^7.6.2",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.7",
    "pretty-quick": "^4.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorCommunityFirebaseAnalytics.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/firebase-analytics"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/firebase-analytics/issues"
  }
}
